[tox]
# 1.6 for skipsdist
minversion = 1.6
# Dont use setup.py (there is none)
skipsdist = True
# List of environement to run by default
envlist = py27

[testenv]
# Test command with output reported
commands = nosetests --nocapture --nologcapture
deps =
    nose
    -rrequirements.txt

[testenv:flake8]
commands = flake8 {posargs}
deps = flake8

[flake8]
exclude = .tox,.venv,build,dist,doc
